# Required settings
# -----------------
token = ODA5NDQ0NTcwNDE2MDIxNTA0.YCVMAA.vMSfcXh30SnuRsMoy_tWTprFtDg
mainServerId = 783328430690271234
inboxServerId = 783328430690271234
logChannelId = 783370484447838249
categoryAutomation.newThread = 822037375387041802

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
